NUMERIC=Numeric
COUNTER=Counter
PARTICLE=Particle
NOUN=Noun
PRONOUN=Pronoun
CONJUNCTION=Conjunction
INTERJECTION=Interjection
AUXILIARY=Auxiliary
ADJECTIVE=Adjective
ADVERB=Adverb
VERB=Verb
PREFIX=Prefix
SUFFIX=Suffix
EXPRESSION=Expression
